MemoryGame/GameWindow.xaml

<Window x:Class="MemoryGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="sizeSelectionGrid" HorizontalAlignment="Left" Height="390" Margin="18,12,0,0" VerticalAlignment="Top" Width="760">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Height="178" VerticalAlignment="Center" Width="222">
                <Button x:Name="size1button" Tag="4" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" FontSize="36" Click="sizeSelection_Click">
                    <Image Source="Resources\4x4.png" />
                </Button>
                <Label x:Name="label1" Content="Easiest" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Height="178" VerticalAlignment="Center" Width="222">
                <Button x:Name="size2button" Tag="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" FontSize="36" Click="sizeSelection_Click">
                    <Image Source="Resources\6x6.png" />
                </Button>
                <Label x:Name="label2" Content="Easier" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" Height="178" VerticalAlignment="Center" Width="222">
                <Button x:Name="size3button" Tag="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" FontSize="36" Click="sizeSelection_Click">
                    <Image Source="Resources\8x8.png" />
                </Button>
                <Label x:Name="label3" Content="Easy" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
